apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: im
  name: engine
spec:
  selector:
    matchLabels:
      app: engine
  template:
    metadata:
      labels:
        app: engine
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - args:
          - -cert=/run/secrets/engine-cert/engine-cert
          env:
            - name: STATS_SERVER_URL
              value: "false"
          image: registry.integratedmodelling.org/engine-server
          imagePullPolicy: "Always"
          name: engine
          ports:
            - containerPort: 8283
            - containerPort: 5005
          volumeMounts:
            - mountPath: /run/secrets/engine-cert
              name: engine-cert
          resources: {}
      restartPolicy: Always
      volumes:
        - name: engine-cert
          secret:
            items:
              - key: engine-cert
                path: engine-cert
            secretName: engine-cert
